{
  "name": "authorisation",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/authorisation/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/authorisation",
        "tsConfig": "libs/authorisation/tsconfig.lib.json",
        "main": "libs/authorisation/src/index.ts",
        "assets": [
          "libs/authorisation/*.md",
          "libs/authorisation/src/store.fga.yaml"
        ]
      }
    }
  }
}
