{
  "name": "authorisation",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/authorisation/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project authorisation-authorisation --web",
  "targets": {}
}
