{
  "name": "deduplication-components",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/deduplication-components/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project deduplication-components --web",
  "targets": {}
}
